REACT_APP_API_URL = 'https://rickandmortyapi.com/api/character'

REACT_APP_API_KEY = 'AIzaSyA8MPPggAUfT-0qPVjFEBuMGmfBo2gc5eY'
REACT_APP_AUTH_DOMAIN = "rickandmortyauth.firebaseapp.com"
REACT_APP_PROJECT_ID = "rickandmortyauth"
REACT_APP_STORAGE_BUCKET = "rickandmortyauth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1059177780762"
REACT_APP_ID = "1:1059177780762:web:4e3970fb8c33d2b15d63a3"